apps/client/public/locales/en/common.json (before)
{
  "title": "Decentralized Voting System",
  "hero": {
    "landing": {
      "heading": "Your decentralized voting system",
      "subHeading": "Millions of voters have joined. Would you like to be next?"
    }
  },
  "auth": {
    "register": "Register",
    "login": "Login",
    "logout": "Logout",
    "firstName": "First name",
    "lastName": "Last name",
    "street": "Street",
    "postalCode": "Postal code",
    "city": "City",
    "country": "Country",
    "ssn": "Social security number",
    "email": "Email",
    "password": "Password",
    "passwordRepeat": "Repeat password"
  },
  "elections": {
    "elections": "Elections"
  },
  "election": {
    "candidates": "Candidates",
    "notRegistered": "You are not yet registered for this election. Please register as a voter before proceeding to the voting booth.",
    "registered": "You are registered to vote in this election. Please proceed to the voting booth to cast your vote.",
    "hasVoted": "Thank you for participating in this election. When the election is closed its results will be displayed below.",
    "closed": "The election is closed. Please scroll down to see the results.",
    "register": "Register to vote",
    "vote": "Vote"
  },
  "expiration": {
    "closesIn": "Closes in {{days}} days {{hours}} hours {{minutes}} minutes",
    "closed": "Closed"
  },
  "admin": {
    "common": {
      "candidate": "Candidate name",
      "party": "Candidate party",
      "image": "Candidate image"
    },
    "list": {
      "election": {
        "totalEligibleVoters": "Eligible voters",
        "totalRegisteredVoters": "Registered voters",
        "close": "Close election",
        "edit": "Edit election"
      }
    },
    "create": {
      "election": {
        "heading": "Create election",
        "descr": "Create a new election using this panel. Please double-check your input before submitting it. Some of the entered election data can not be changed once the election has been deployed as a smart contract.",
        "name": "Name",
        "image": "Election image",
        "description": "Description",
        "candidates": "Candidates",
        "eligibleVoters": "Eligible voters",
        "expires": "Expires on"
      }
    }
  },
  "dates": {
    "day": "Day",
    "hour": "Hour",
    "Minute": "Minute",
    "Second": "Seconds",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "months": {
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dec"
    }
  },
  "modals": {
    "registerVoter": {
      "header": "Voter registration",
      "text": "Please enter your social security number to register as a voter. Your social security number is used to determine your eligibility to vote in this election. If you have already registered, you can also enter the mnemonic you received during the registration process by clicking on the button below.",
      "option": "Mnemonic",
      "submit": "Register"
    },
    "mnemonic": {
      "header": "Mnemonic passphrase",
      "text": "This is your mnemonic passphrase for this election. Please write it down and store it in a safe location until you have cast your vote. You will have to reenter your passphrase when you submit your vote."
    },
    "vote": {
      "header": "Vote for {{name}}",
      "text": "You will cast your vote for {{name}}. Please enter the mnemonic passphrase you received after completing the registration process.",
      "warning": "This action is final and can not be reversed.",
      "submit": "Cast your vote"
    }
  },
  "controls": {
    "back": "Back",
    "continue": "Continue",
    "submit": "Submit",
    "close": "Close",
    "cancel": "Cancel"
  },
  "success": {
    "admin": {
      "election": {
        "create": "{{name}} created successfully."
      }
    }
  },
  "error": {
    "validate": {
      "notEmpty": "This field must not be empty.",
      "notEmptyObjArray": "These fields must not be empty.",
      "notEmptyArray": "These fields must not be empty.",
      "string": "Some of the characters you entered are invalid.",
      "password": "Minimum eight characters, at least one letter, one number and one special, upper- as well as lower case character.",
      "passwordRepeat": "Passwords do not match.",
      "email": "Please enter a valid email.",
      "mnemonic": "Please enter a valid mnemonic phrase."
    },
    "api": {
      "auth": {
        "wrongEmail": "Invalid email.",
        "wrongPassword": "Invalid password.",
        "alreadyRegistered": "Email address taken."
      },
      "election": {
        "wrongSSN": "Invalid social security number.",
        "uneligible": "You are not eligible to vote.",
        "notFound": "Election could not be found.",
        "wrongServiceNumber": "Your service number does not exist."
      },
      "server": {
        "error": "Something went wrong."
      },
      "mnemonic": {
        "invalid": "Invalid mnemonic."
      },
      "unknown": "An unknown error occurred."
    },
    "contract": {
      "expired": "The election is closed.",
      "unexpired": "The election is not closed, yet.",
      "alreadyRegistered": "You have already registered.",
      "uneligible": "You are not eligible to vote.",
      "hasVoted": "You have already voted."
    }
  }
}

apps/client/public/locales/en/common.json (after)
{
  "title": "Decentralized Voting System",
  "hero": {
    "landing": {
      "heading": "Your decentralized voting system",
      "subHeading": "Millions of voters have joined. Would you like to be next?"
    }
  },
  "auth": {
    "register": "Register",
    "login": "Login",
    "logout": "Logout",
    "firstName": "First name",
    "lastName": "Last name",
    "street": "Street",
    "postalCode": "Postal code",
    "city": "City",
    "country": "Country",
    "ssn": "Social security number",
    "email": "Email",
    "password": "Password",
    "passwordRepeat": "Repeat password"
  },
  "elections": {
    "elections": "Elections"
  },
  "election": {
    "candidates": "Candidates",
    "notRegistered": "You are not yet registered for this election. Please register as a voter before proceeding to the voting booth.",
    "registered": "You are registered to vote in this election. Please proceed to the voting booth to cast your vote.",
    "hasVoted": "Thank you for participating in this election. When the election is closed its results will be displayed below.",
    "closed": "The election is closed. Please scroll down to see the results.",
    "register": "Register to vote",
    "vote": "Vote"
  },
  "expiration": {
    "closesIn": "Closes in {{days}} days {{hours}} hours {{minutes}} minutes",
    "closed": "Closed"
  },
  "admin": {
    "common": {
      "candidate": "Candidate name",
      "party": "Candidate party",
      "image": "Candidate image"
    },
    "list": {
      "election": {
        "totalEligibleVoters": "Eligible voters",
        "totalRegisteredVoters": "Registered voters",
        "close": "Close",
        "edit": "Edit"
      }
    },
    "create": {
      "election": {
        "heading": "Create election",
        "descr": "Create a new election using this panel. Please double-check your input before submitting it. Some of the entered election data can not be changed once the election has been deployed as a smart contract.",
        "name": "Name",
        "image": "Election image",
        "description": "Description",
        "candidates": "Candidates",
        "eligibleVoters": "Eligible voters",
        "expires": "Expires on"
      }
    }
  },
  "dates": {
    "day": "Day",
    "hour": "Hour",
    "Minute": "Minute",
    "Second": "Seconds",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "months": {
      "jan": "Jan",
      "feb": "Feb",
      "mar": "Mar",
      "apr": "Apr",
      "may": "May",
      "jun": "Jun",
      "jul": "Jul",
      "aug": "Aug",
      "sep": "Sep",
      "oct": "Oct",
      "nov": "Nov",
      "dec": "Dec"
    }
  },
  "modals": {
    "registerVoter": {
      "header": "Voter registration",
      "text": "Please enter your social security number to register as a voter. Your social security number is used to determine your eligibility to vote in this election. If you have already registered, you can also enter the mnemonic you received during the registration process by clicking on the button below.",
      "option": "Mnemonic",
      "submit": "Register"
    },
    "mnemonic": {
      "header": "Mnemonic passphrase",
      "text": "This is your mnemonic passphrase for this election. Please write it down and store it in a safe location until you have cast your vote. You will have to reenter your passphrase when you submit your vote."
    },
    "vote": {
      "header": "Vote for {{name}}",
      "text": "You will cast your vote for {{name}}. Please enter the mnemonic passphrase you received after completing the registration process.",
      "warning": "This action is final and can not be reversed.",
      "submit": "Cast your vote"
    }
  },
  "controls": {
    "back": "Back",
    "continue": "Continue",
    "submit": "Submit",
    "close": "Close",
    "cancel": "Cancel"
  },
  "success": {
    "admin": {
      "election": {
        "create": "{{name}} created successfully."
      }
    }
  },
  "error": {
    "validate": {
      "notEmpty": "This field must not be empty.",
      "notEmptyObjArray": "These fields must not be empty.",
      "notEmptyArray": "These fields must not be empty.",
      "string": "Some of the characters you entered are invalid.",
      "password": "Minimum eight characters, at least one letter, one number and one special, upper- as well as lower case character.",
      "passwordRepeat": "Passwords do not match.",
      "email": "Please enter a valid email.",
      "mnemonic": "Please enter a valid mnemonic phrase."
    },
    "api": {
      "auth": {
        "wrongEmail": "Invalid email.",
        "wrongPassword": "Invalid password.",
        "alreadyRegistered": "Email address taken."
      },
      "election": {
        "wrongSSN": "Invalid social security number.",
        "uneligible": "You are not eligible to vote.",
        "notFound": "Election could not be found.",
        "wrongServiceNumber": "Your service number does not exist."
      },
      "server": {
        "error": "Something went wrong."
      },
      "mnemonic": {
        "invalid": "Invalid mnemonic."
      },
      "unknown": "An unknown error occurred."
    },
    "contract": {
      "expired": "The election is closed.",
      "unexpired": "The election is not closed, yet.",
      "alreadyRegistered": "You have already registered.",
      "uneligible": "You are not eligible to vote.",
      "hasVoted": "You have already voted."
    }
  }
}

apps/client/public/locales/en/common.json (diff)
@@ -47,8 +47,8 @@
       "election": {
         "totalEligibleVoters": "Eligible voters",
         "totalRegisteredVoters": "Registered voters",
-        "close": "Close election",
-        "edit": "Edit election"
+        "close": "Close",
+        "edit": "Edit"
       }
     },
     "create": {
